[pytest]
markers = 
    chance
    yatzy
    ones
    twos
    trees
    fours
    fives
    sixes
    pair
    two_pair
    three_of_a_kind
    four_of_a_kind
    small_straight
    large_straight
    fullHouse